preload = Pictures/wallpapers/catppuccin-custom-darker-corners.png
#preload = catppuccin/wallpapers/gradients/blue_green.png

wallpaper = ,Pictures/wallpapers/catppuccin-custom-darker-corners.png
#wallpaper = ,catppuccin/wallpapers/gradients/blue_green.png
